server.port = 1010
spring.datasource.url = jdbc:mysql://localhost:3306/clinica-angel
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.storage.engine = innodb

# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name= user
spring.security.user.password=qwerty